{
  "name": "Clique Médicos",
  "short_name": "CliqueMédicos",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#BBD2D9",
  "background_color": "#fff",
  "icons": [{
    "src": "resources/images/favico/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "resources/images/favico/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
